# Pesfard_SanClemente

./: nbactions.xml  pom.xml
src/main/java/Datos/: vacopiador.java  vagricultor.java  vcliente.java  vpersona.java  vtrabajador.java  vusuario.java
src/main/java/Logica/: TestBalanza.java  conexion.java  fcliente.java  flote.java  fusuario.java
src/main/java/Presentacion/: FrmBusqueda.java  FrmDestare.java  FrmLiquidacion.java  FrmLogin.form  FrmLogin.java  FrmModOp.java  FrmPrincipal.form  FrmPrincipal.java  FrmProcesoOp.form  FrmProcesoOp.java  FrmProductoDesmote.java
src/main/java/Presentacion/Registrar/: FrmAgricultor.form  FrmAgricultor.java  FrmBalanzaChica.form  FrmBalanzaChica.java  FrmBalanzaGrande.form  FrmBalanzaGrande.java  FrmCliente.form  FrmCliente.java  FrmCrearLote.form  FrmCrearLote.java  FrmRegistroChoferes.form  FrmRegistroChoferes.java  FrmUsuario.form  FrmUsuario.java
src/main/java/Presentacion/Reportes/: FrmBuscarAgricultor.java  FrmConsultaColcas.java  FrmConsultaPesos.form  FrmConsultaPesos.java  FrmIngresoDiario.java  FrmMostrarIngreso.form  FrmMostrarIngreso.java  FrmMostrarSalida.java  FrmMovBalanza.java
src/main/java/Presentacion/Romaneo/: FrmRomaneoCliente.java  FrmRomaneoLiquidacion.java
src/main/java/Presentacion/Sistema/: FrmConfigurarCamaraVig.form  FrmConfigurarCamaraVig.java  FrmConfigurarDB.form  FrmConfigurarDB.java  FrmPortCom.form  FrmPortCom.java
src/main/java/Util/: ComboBox.java  PosicionFormulario.java  modificarTablas.java
src/main/resources/imagenes/: sistemaalgodon2021_12_11.sql  sistemaalgodon_202111271239.sql
